<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>用户登录</title>
    <link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet">
    <style>
        body {
            background: url(../static/images/bg10.jpg) #f8f6e9 fixed top;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        .mycenter {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 500px;
            padding: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .mycenter mysign {
            width: 440px;
        }

        .mycenter input, checkbox, button {
            margin-top: 2%;
            margin-left: 10%;
            margin-right: 10%;
        }

        .mycheckbox {
            margin-top: 10px;
            margin-left: 40px;
            margin-bottom: 10px;
            height: 10px;
        }

        .button-wjw {
            margin-left: 120px;
            margin-top: 10px;;
            width: 90px;
        }
    </style>
</head>
<body>
<form action="/login" method="post">
    <div class="mycenter">
        <div class="mysign">
            <div class=" text-center text-success">
                <h2 style="font-size:26px; color:lightblue">please login</h2>
            </div>
            <div class="col-lg-10">
                <input type="text" class="form-control" name="username" placeholder="请输入账户名">
            </div>
            <div class="col-lg-10">
                <input type="password" class="form-control" name="password" placeholder="请输入密码">
            </div>
            <div class="button-wjw">
                <button type="submit" class="btn btn-danger col-lg-12 ">登录</button>
            </div>
        </div>
    </div>
{#    <form action="/register" type="hidden" method="post" class="pure-form">#}
{#        <input name="username" type="hidden" type="text" placeholder="输入name" class="auth-input">#}
{#        <input name="password" type="hidden" type="password" placeholder="输入password" class="auth-input">#}
{#        <button class="button-secondary pure-button">注册</button>#}
{#    </form>#}
</form>
</body>